# instance-identity-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
src/main/java/jenkins/model/identity/: InstanceIdentityProvider.java
src/main/java/org/jenkinsci/main/modules/instance_identity/: InstanceIdentity.java  InstanceIdentityRSAProvider.java  PageDecoratorImpl.java  SelfSignedCertificate.java
src/main/java/org/jenkinsci/main/modules/instance_identity/pem/: Asn1Object.java  DerParser.java  PEMHelper.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/main/modules/instance_identity/PageDecoratorImpl/: httpHeaders.jelly
src/test/java/org/jenkinsci/main/modules/instance_identity/: InstanceIdentityTest.java  ReadWriteKeyTest.java
src/test/resources/: identity.pem
